<html>
    <title>❤️HEART SENSE </title>
    <head>
        <style>
             body {
                    font-family: Arial, sans-serif;
                    background: linear-gradient(to bottom right, #f2f6ff, #e0ebf9);
                    padding: 30px;
                    color: #333;
                    padding:0;
                    margin:0;
                }
                header{ 
                    color:white;
                    background-color:#0a4087;
                    padding: 20px 40px;
                }

                footer{
                    text-align:center;
                    color:white;
                    padding : 20px;
                    background-color: #0a4087;
                }

                .nav_bar {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    background-color:#84ade2;
                    padding: 20px;
                    border-radius: 5px;
                    width:400px;
                    margin:auto;
                }

                .nav_links {
                    display: flex;
                    gap: 30px;
      
                }

                .nav_links a {
                    text-decoration:solid;
                    color: #0a4087;
                    font-weight: bold;
                    transition: color 0.3s ease;
                }

                .nav_links a:hover {
                    color: rgb(222, 28, 170);
                    transform: translateY(-2px);
                }


                .container {
                    max-width: 800px;
                    margin: auto;
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                }
                h1{
                    font-weight:bold;
                }
                h2{
                    color: #0a4087;
                }

                p{
                  color: rgb(222, 28, 170);  
                } 

                ul {
                     color: rgb(222, 28, 170);
                }

                li {
                    color: rgb(222, 28, 170);
                }

                a{ 
                    color:rgb(63, 20, 220);
                }
            .disclaimer{
                color:red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>🫀HEART SENSE</h1>
        </header>
        <br>
        <main>
        <div class="nav_bar">
            <div class="nav_links">
            <a href="/">Home</a>
            <a href="/workings/">Workings</a>
            <a href="/prediction/">Prediction</a>
            <a href="/dataset/">Dataset</a>
        </div>
        </div>
        <br>
        <div class="container">
            <h2>❤️ Welcome to HEART SENSE - Your Heart Health Companion</h2>
            <p>Heart Disease is one of the leading causes of death worldwide-but many risks can be predicted and prevented.</p>
            
            <p>HeartWise is a web-based application built to help individuals understand their heart health and assess their potential risk of heart attack based on medically relevant data. Our mission is to empower users with awareness so they can take timely and informed action for a healthier life.</p>

            <h2>🔍 What This App Does? </h2>
            <ul>
                <li>Accepts input like age, gender, high pressure, low pressure and more</li>
                <li>Uses a machine learning model trained on real clinical data</li>
                <li>Provides a prediction on heart attack risk in a matter of seconds</li>
                <li>Offers actionable lifestyle tips to reduce risk factors</li>
            </ul>
           
            
            <h2>🧠 How It Works</h2>
            <ul>
                <li>Built with Django, a powerful backend framework</li>
                <li>Trained using a heart disease dataset (e.g. Heart Disease Classification Dataset)</li>
                <li>Designed to predict heart attack</li>
            </ul>
            <p>If you are curious about the the science behind the model, check out the <a href="/workings/">WORKINGS</a> page.</p>

            <h2>🚀 Want To Know Your Chances Of Heart Attack?</h2>
            <p>Visit 👉 <a href="/prediction/">PREDICTION</a> page. </p>

            <p class="disclaimer">🛑 Disclaimer: This tool is for educational and informational purposes only. It does not provide a diagnosis. Please consult a licensed healthcare professional for personal medical advice.</p>
        </div>
        </main>
        <br>
        <footer>
             &copy; 2025 HeartSense. Built with Django & Data
        </footer>
    </body>
</html>