<html>
    <title>❤️HEART SENSE </title>
    <head>
        <style>
            body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #f2f6ff, #e0ebf9);
      padding: 30px;
      color: #333;
      padding:0;
      margin:auto
    } 

    header{ 
        color:white;
        background-color:#0a4087;
        padding: 20px 40px;
    }

    footer{
        text-align:center;
        color:white;
        padding : 20px;
        background-color: #0a4087;
    }

    .nav_bar {
      display: flex;
      justify-content: center;
      background-color:#84ade2;
      padding: 20px;
      border-radius: 5px;
      width:220px;
      margin:auto;
    }

    .nav_links {
      display: flex;
      gap: 30px;
      
    }

    .nav_links a {
    text-decoration:solid;
    color: #0a4087;
    font-weight: bold;
    transition: color 0.3s ease;
    }

    .nav_links a:hover {
      color: rgb(222, 28, 170);
     transform: translateY(-2px);
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .container h2{
        color:#0a4087
    }
    
    /* h1{
        color: #2a5d9f;
    } */

    h2{
        font-family: Arial, sans-serif;
        color:#2a5d9f
    }

    form{
        display: flex;
        flex-direction: column;
        font-family:Arial, sans-serif;
        /* justify-content: center; */
        align-items: center;
    }
    
    .form-container {
        background: #84ade2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        max-width: 300px;
        margin-left: 220px;
    }
    label {
        margin-top: 10px;
        font-weight:bold;
    } 

    input{
        margin-top: 1px;
        padding: 5px;
        border: #2a5d9f 1px solid;
        border-radius: 5px;
        width: 200px;
        
    }
   
    button{
        background-color: rgb(222, 28, 170);
        color: white;
        width: 100px;
        border:rgb(222, 28, 170);
        border-radius: 5px;
        padding:5px;
        font-weight:bold;
    }

    button:hover {
        background-color: rgb(222, 28, 170);
        color: white;
        transform: translateY(-2px);
    }

        </style>
    </head>
    <body>
        <header>
            <h1>Prediction</h1>
        </header>
        <br>
        <main>
        <div class="nav_bar">
            <div class="nav_links">
            <a href="/">Home</a>
            <a href="/workings/">Workings</a>
            <a href="/dataset/">Dataset</a>
        </div>
        </div>
        <br>
        <div class="container">
            <h2>🫀 Heart Attack Prediction</h2>
        <h2>🧾 Please fill the following details to predict:</h2>
        <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>

            <label for="gender">Gender:</label>
            <input type="number" id="gender" name="gender" required><br>

            <label for="impulse">Impulse:</label>
            <input type="number" id="impulse" name="impulse" required><br>

            <label for="pressurehight">Pressure High:</label>
            <input type="number" id="pressurehight" name="pressurehight" required><br>

            <label for="pressurelow">Pressure Low:</label>
            <input type="number" id="pressurelow" name="pressurelow" required><br>

            <label for="glucose">Glucose:</label>
            <input type="number" id="glucose" name="glucose" required><br>

            <label for="troponin">Troponin:</label>
            <input type="number" id="troponin" name="troponin" step="0.001" min="0" max="15" required><br><br>

            <button type="submit">Predict</button>
        </form>
        </div>
        </div>
        <br>
        

        {% if prediction %}
        <div class="container">
            <h2>Prediction Result:</h2>
            <h2>The chances of Heart Attack is: {{ prediction }}</h2>
            {% if prediction == "negative" %}
                <h2 style="color:green">🌟 Positive Reinforcement</h2>
                <ul>
                    <li style="color:green"><strong>Maintain Active Lifestyle</strong></li>
                    <li style="color:green"><strong>Have Balanced Diet</strong></li>
                    <li style="color:green"><strong>Routine Health Monitoring</strong></li>
                </ul>
            {% elif prediction == "positive" %}
                <h2 style="color:red">⚠️ Caution Advised</h2>
                <ul>
                    <li style="color:red"><strong>Consult a Healthcare Professional</strong></li>
                    <li style="color:red"><strong>Consider Lifestyle Changes</strong></li>
                    <li style="color:red"><strong>Regular Health Check-ups</strong></li>
                    <li style="color:red"><strong>Have Heart Healthy Diet</strong></li>
                </ul>
            {% endif %}
            </div>
        {% endif %}
        
        </main>
        <br>
        <footer>
             &copy; 2025 HeartSense. Built with Django & Data 
        </footer>
    

    </body>
</html>